# Permex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/windrunner/permex/: BottomSheetExplanationDialog.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_bottom_explanation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
permex/: build.gradle
permex-rx/: build.gradle
permex-rx/src/main/: AndroidManifest.xml
permex-rx/src/main/java/in/windrunner/permex/: PermExManagerRx.kt  PermExManagerRxImpl.kt
permex-rx/src/test/java/in/windrunner/permex/: PermExManagerRxImplTest.kt
permex/src/main/: AndroidManifest.xml
permex/src/main/java/in/windrunner/permex/: PermExExplanationDelegate.kt  PermExManager.kt  PermExRequest.kt
permex/src/main/java/in/windrunner/permex/check/: CheckActivity.kt  CheckPresenter.kt  CheckView.kt  PermissionStatus.kt  RequestingState.kt  RequestingStateImpl.kt  ResultsHolder.kt
permex/src/main/java/in/windrunner/permex/manager/: PermExManagerImpl.kt
permex/src/main/java/in/windrunner/permex/tools/: PresenterBasics.kt  ServiceLocator.kt
permex/src/main/res/values/: strings.xml
permex/src/test/java/in/windrunner/permex/: PermExExplanationDelegateTest.kt
permex/src/test/java/in/windrunner/permex/check/: CheckPresenterTest.kt  RequestingStateImplTest.kt
permex/src/test/java/in/windrunner/permex/manager/: PermExManagerImplTest.kt
