buildscript {
    ext.androidMinSdk = 21
    ext.androidTargetSdk = 30
    ext.androidx_core_version = "1.6.0"
    ext.androidx_appcompat_version = "1.3.1"

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}