buildscript {
    ext.kotlin_version = "1.5.21"
    ext.androidx_core_version = "1.6.0"
    ext.androidx_appcompat_version = "1.3.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}