plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk androidTargetSdk

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    afterEvaluate {
        task sourceJar(type: Jar) {
            from android.sourceSets.main.java.srcDirs
            classifier "sources"
        }
    }
}

dependencies {
    implementation(project(":permex"))

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
}